virtual DMX Console/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtual_DMX_Console"
        xmlns:DmxUserControlLib="clr-namespace:DmxUserControlLib;assembly=DmxUserControlLib" x:Class="virtual_DMX_Console.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1250">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Scenes :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Fader :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

        <!--#region Scene BT-->
        <Button x:Name="SCBT01" Grid.Column="1" Grid.Row="0" Content="Scene 1" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT02" Grid.Column="2" Grid.Row="0" Content="Scene 2" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT03" Grid.Column="3" Grid.Row="0" Content="Scene 3" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT04" Grid.Column="4" Grid.Row="0" Content="Scene 4" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT05" Grid.Column="5" Grid.Row="0" Content="Scene 5" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT06" Grid.Column="6" Grid.Row="0" Content="Scene 6" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT07" Grid.Column="7" Grid.Row="0" Content="Scene 7" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT08" Grid.Column="8" Grid.Row="0" Content="Scene 8" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT09" Grid.Column="9" Grid.Row="0" Content="Scene 9" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT10" Grid.Column="10" Grid.Row="0" Content="Scene 10" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT11" Grid.Column="11" Grid.Row="0" Content="Scene 11" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT12" Grid.Column="12" Grid.Row="0" Content="Scene 12" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT13" Grid.Column="13" Grid.Row="0" Content="Scene 13" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT14" Grid.Column="14" Grid.Row="0" Content="Scene 14" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT15" Grid.Column="15" Grid.Row="0" Content="Scene 15" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <Button x:Name="SCBT16" Grid.Column="16" Grid.Row="0" Content="Scene 16" Margin="5" Background="LightGray" Click="SCBT_Click"/>
        <!--#endregion-->

        <!--#region Channel-->
        <DmxUserControlLib:ChannelController x:Name="chControl1" Grid.Column="1" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl2" Grid.Column="2" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl3" Grid.Column="3" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl4" Grid.Column="4" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl5" Grid.Column="5" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl6" Grid.Column="6" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl7" Grid.Column="7" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl8" Grid.Column="8" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl9" Grid.Column="9" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl10" Grid.Column="10" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl11" Grid.Column="11" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl12" Grid.Column="12" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl13" Grid.Column="13" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl14" Grid.Column="14" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl15" Grid.Column="15" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <DmxUserControlLib:ChannelController x:Name="chControl16" Grid.Column="16" Grid.Row="1" DmxValue_Changed="ChannelController_DmxValue_Changed"/>
        <!--#endregion-->
        
        <!--#region channel Panel Select Button and option-->
        <Button Grid.Column="1" Grid.Row="2" Content="\/" Margin="5" Background="LightGray" Click="Button_Click_Channel_Down"/>
        <Button Grid.Column="16" Grid.Row="2" Content="/\" Margin="5" Background="LightGray" Click="Button_Click_Channel_Up"/>
        <Button x:Name="Learning_BT" Grid.Column="8" Grid.Row="2" Content="Learning" Margin="5" Background="LightGray" Click="Button_Click"/>
        <!--#endregion-->

    </Grid>
</Window>
